# sellfazz-second-assignment

### Steps to run the app
1. start the backend remote machine
2. this app assume the backend remote machine ip address is 192.168.1.100
3. start this app with command `yarn start`
4. scan barcode with ios camera and open with Expo

### Notes:
1. this app is not well made because async function
2. and the redux app